<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_row"
    android:focusable="true"
    android:clickable="true"
    android:padding="14dp"
    android:layout_marginBottom="8dp">

    <TextView android:id="@+id/cat_name" android:duplicateParentState="true" android:textColor="@color/row_name" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:fontFamily="@font/outfit"
        android:text="Category" android:textSize="14.5sp" android:textStyle="bold"
        android:singleLine="true" android:ellipsize="end" />

    <TextView android:id="@+id/cat_count" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="0" android:textColor="@color/tv_muted" android:textSize="12sp" android:textStyle="bold" android:fontFamily="@font/jbmono" />
</LinearLayout>
